* {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth !important;
}

.topnav {
    background-color: rgba(255, 255, 255, 0.56);
    backdrop-filter: blur(5px);
}

.parallax {
    background: url(./assets/images/bg_banner.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    filter: saturate(0.8);
}

.button-center {
    width: fit-content;
    margin: auto;
}

.carousel-promo-btn {
    margin: 0 4%;
}

.carousel-caption {
    bottom: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: 20%;
    left: 20%;
}

.carousel-caption p {
    font-size: 1.2vw;
}

.carousel-caption h1,
.carousel-caption h3 {
    font-size: 3vw;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #9a9a9a;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

footer a {
    width: fit-content;
    font-size: 14px;
    font-weight: 200;
}

.footer-container-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 64px 128px;
}

.footer-container-bottom {
    background-color: #14171a;
}

#visi-misi img {
    width: 20vw;
}

.product-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

@media screen and (max-width: 990px) {
    .text-responsive {
        text-align: center;
    }
    .footer-container-top {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 32px;
        padding: 64px;
    }
    #visi-misi img {
        width: 30vw;
    }
    .team {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    #product-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-container-top {
        grid-template-columns: 1fr;
        row-gap: 32px;
        padding: 64px 0;
    }
    .product-detail {
        display: grid;
        grid-template-columns: 1fr;
    }
    .team {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    .product-item {
        margin-right: 0;
        flex: 0 0 25%;
        display: block;
    }
    #product-list {
        display: flex;
    }
}